<html>
<head>
    <br>
    <title>Lesson 8 Homework</title>
    <style>
        body {
            background: radial-gradient(circle, #ff7645, #ff4500);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100px
            text-align: center;
        }

        h1 {
            background: linear-gradient( #4caf50, #2196f3); /* Linear gradient */
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            font-weight: 300;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <h1>Lesson 8 Homework</h1>

    <p>This is my homework which is linear gradients and radial gradients.</p>
    
</body>
</html>
